{"username":"Alfred","api_server":"http://bore.pub:42167/api","preset_settings":"Classic-Pygmalion-6b","preset_settings_novel":"Classic-Euterpe","user_avatar":"legat.png","temp":0.65,"amount_gen":"218","max_context":2048,"anchor_order":0,"style_anchor":true,"character_anchor":true,"main_api":"kobold","api_key_novel":"http://127.0.0.1:3000","rep_pen":1.1,"rep_pen_size":1024,"model_novel":"euterpe-v2","temp_novel":1.11,"rep_pen_novel":1.11,"rep_pen_size_novel":320}